
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Re/Searching Internet Websites &#8212; Citizen Investigation Kit 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Companies" href="../what/companies.html" />
    <link rel="prev" title="Investigating with Sound" href="sound.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="re-searching-internet-websites">
<span id="re-searching-internet-websites"></span><h1>Re/Searching Internet Websites<a class="headerlink" href="#re-searching-internet-websites" title="Permalink to this headline">¶</a></h1>
<p>This content will be the kit</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Citizen Investigation Kit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Preamble</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preamble.html">You’re already an investigator</a></li>
</ul>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">ABOUT THIS KIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html">USING THE KIT</a></li>
</ul>
<p class="caption"><span class="caption-text">INVESTIGATION CONCEPTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../investigation-concepts.html">What is evidence - what evidence should be</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investigation-concepts.html#what-is-good-evidence">What is good evidence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investigation-concepts.html#process-documentation">Process Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investigation-concepts.html#how-to">How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investigation-concepts.html#glossary">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investigation-concepts.html#parking-lot">Parking Lot</a></li>
</ul>
<p class="caption"><span class="caption-text">HOW YOU INVESTIGATE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="field.html">Field Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Investigating Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="interviews.html">Interviews and Source Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps.html">Investigating with Maps and Geolocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="social-media.html">Investigating on Social Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Investigating with Sound</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Re/Searching Internet Websites</a></li>
</ul>
<p class="caption"><span class="caption-text">WHAT YOU INVESTIGATE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../what/companies.html">Companies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what/corporate.html">Corporate - Political Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what/elections.html">Election Influence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what/public-funds.html">Public Funds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what/public-statements.html">Public Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what/supply-chain.html">Supply Chains</a></li>
</ul>
<p class="caption"><span class="caption-text">GENERAL CONSIDERATIONS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Ethics.html">Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Legal.html">Legal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Safety.html">Safety</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sound.html" title="previous chapter">Investigating with Sound</a></li>
      <li>Next: <a href="../what/companies.html" title="next chapter">Companies</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Tactical Tech.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/how/web.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>